.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
    monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  width: 100%;
}

.card {
  margin: 0.5rem;
  flex-basis: 65%;
  min-width: 70%;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 7px;
  transition: color 0.15s ease, border-color 0.15s ease;
  height: 75px;
}

.buttonWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  width: 200px;
}

.button {
  margin: 0.5rem;
  flex-basis: 65%;
  width: 100%;
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 7px;
  transition: color 0.15s ease, border-color 0.15s ease;
  height: 75px;
}
.button:hover {
  border-color: black;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap-reverse;
}
.modalField {
  padding: 25px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: black;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.input[type='checkbox'] {
  zoom: 50;
}

.boat {
  width: 95%;
  box-shadow: 3px 3px 20px grey;
}

@media (min-width: 600px) {
  .grid {
    min-width: 1200px;
    flex-direction: column;
  }

  .boat {
    width: 60%;
  }
}
